<!DOCTYPE html>
<html>
    <head>
        <title>Positioning and Opacity in HTML</title>
        <style>
            div{
                right: 30px;
                border: 3px dotted purple;
                background-color: aqua;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 5px dashed pink;
                font-style: italic;
                font-weight: 900;
            }
            div.relative{
                position: relative;
                left: 30px;
                border: 3px double plum;
            }
            div.absolute{
                position: absolute;
                border: 4px solid palevioletred;
            }
            div.fixed{
                position: fixed;
                top: 10px;
                width: 300px;
                border: 5px dashed silver;
            }
            div.static{
                position: static;
                left: 30px;
                border: 5px ridge red;
                font-style: oblique;
                font-weight: 700;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.2;
            }
            div.third{
                opacity: 0.3;
            }
            div.fourth{
                opacity: 0.4;
            }
            div.fifth{
                opacity: 0.5;
            }
            div.sixth{
                opacity: 0.6;
            }
            div.seventh{
                opacity: 0.7;
            }
            div.eight{
                opacity: 0.8;
            }
            div.ninth{
                opacity: 0.9;
            }
            div.tenth{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>Positioning Of CSS</h1>
        <div>DIV tag without positioning property</div>
        <div class="relative">Relative position property</div>
        <div class="sticky">Sticky position property</div>
        <div class="absolute">Absolute position property</div>
        <div class="fixed">Fixed position property</div>
        <div class="static">Static position property</div>

        <!--opacity property-->
        <h1>Opacity Property</h1>
        <div class="first">
            <p>Opacity 0.1</p>
        </div>
        <div class="second">
            <p>Opacity 0.2</p>
        </div>
        <div class="third">
            <p>Opacity 0.3</p>
        </div>
        <div class="fourth">
            <p>Opacity 0.4</p>
        </div>
        <div class="fifth">
            <p>Opacity 0.5</p>
        </div>
        <div class="sixth">
            <p>Opacity 0.6</p>
        </div>
        <div class="seventh">
            <p>Opacity 0.7</p>
        </div>
        <div class="eight">
            <p>Opacity 0.8</p>
        </div>
        <div class="ninth">
            <p>Opacity 0.9</p>
        </div>
        <div class="tenth">
            <p>Opacity 1</p>
        </div>
    </body>
</html>